# $Id: sample.cfg,v 1.1 2007/03/01 15:21:13 ahiliation Exp $
# modified Thu Mar  1 20:50:18 IST 2007  Jeffrin.
#----------------------------------------------------------------
# Simpleproxy sample cfg file.
# All values here could be overriden by command line options.
#----------------------------------------------------------------

Verbose                 yes
StartedFromInetd        no
Daemon                  no
#pidfile                /var/run/simpleproxy.pid
#Pop3File               pop3users.txt
                  
LocalHost               <ip>:<port>
RemoteHost              <ip>:<port>
                  
Strip8bit               no
                  
#HTTPSProxyHost         some.proxy.host.com:1234

